{
  "name": "bigtime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "preinstall": "npx next telemetry disable",
    "build": "next build --turbopack",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.1",
    "@opennextjs/cloudflare": "^1.14.7",
    "city-timezones": "^1.3.2",
    "countries-and-timezones": "^3.8.0",
    "country-list-js": "^3.1.8",
    "luxon": "^3.7.2",
    "next": "15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.56.0"
  }
}